{
  "enabled": true,
  "name": "CI/CD Monitoring Hook",
  "description": "Monitors CI/CD pipeline and automatically fixes failures after PR creation",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the CI/CD Monitor Agent.\n\nCONTEXT DETECTION: First, check if this hook should activate by verifying:\n1. Recent git operations include 'git push' to origin\n2. A PR exists for the current branch (check with: gh pr view --json number)\n3. The PR was recently created or updated (check commit timestamps)\n\nIf these conditions are NOT met, exit immediately without taking action.\n\nIf conditions ARE met, follow the guidance in .kiro/steering/ci-monitoring-agent.md to monitor CI/CD and auto-fix failures:\n\n1. Get the PR number for the current branch\n   - Run: gh pr view --json number --jq '.number'\n   - Store the PR number for subsequent commands\n\n2. Monitor CI/CD status\n   - Run: gh pr checks <pr-number> --watch\n   - This will watch the checks and wait for them to complete\n   - Set a timeout of 30 minutes for monitoring\n\n3. Check the results\n   - If all checks pass:\n     * Report success to the user\n     * Exit successfully\n   \n   - If any checks fail:\n     * Retrieve detailed failure information\n     * Run: gh pr checks <pr-number> --json name,conclusion,detailsUrl\n     * Analyze the failure logs to understand what went wrong\n\n4. Attempt to fix failures (max 3 attempts)\n   For each fix attempt:\n   \n   a. Pull latest changes from origin/main if needed\n      - Run: git fetch origin main\n      - Check if merge is needed: git merge-base --is-ancestor origin/main HEAD\n   \n   b. Analyze and fix the identified issues\n      - Test failures: Fix the failing tests or update implementation\n      - Linting errors: Run linter and fix issues\n      - Type errors: Fix TypeScript compilation errors\n      - Build failures: Fix build configuration or dependencies\n      - Coverage issues: Add more tests to meet coverage requirements\n   \n   c. Consolidate commits with soft reset\n      - Run: git reset --soft origin/main\n      - This preserves all changes while cleaning history\n   \n   d. Re-commit all changes with clean, consolidated commits (same structure as PR submission):\n      - Implementation commit: <type>(<scope>): <task-id> <task-title>\n      - Testing commit: test(<scope>): add comprehensive tests for <context>\n      - Documentation commit: docs(<scope>): update documentation for <context>\n      - Quality commit: chore(<scope>): apply code quality fixes for <context>\n   \n   e. Force push with lease to update the PR\n      - Run: git push --force-with-lease\n      - This safely updates the PR branch without overwriting others' work\n   \n   f. Wait for CI/CD to run again\n      - Repeat monitoring from step 2\n      - Increment attempt counter\n\n5. Handle retry exhaustion\n   - If 3 fix attempts have been made and checks still fail:\n     * Collect all failure logs and attempted fixes\n     * Report detailed error information to the user\n     * Include:\n       - Which checks failed\n       - Error messages and logs\n       - What fixes were attempted\n       - Suggestions for manual intervention\n     * Exit with clear status\n\n6. Handle timeout\n   - If 30 minutes elapse without checks completing:\n     * Report timeout to the user\n     * Include current status of checks\n     * Suggest manual monitoring or increasing timeout\n     * Exit gracefully\n\nIMPORTANT:\n- Maximum 3 fix attempts to prevent infinite loops\n- Use 'git reset --soft origin/main' to maintain clean commit history\n- Use 'git push --force-with-lease' to safely update the PR\n- Always preserve the 4-commit structure (implementation, test, docs, chore)\n- Provide clear, actionable error messages if fixes fail\n- Respect the 30-minute timeout for CI/CD monitoring\n- Handle all error scenarios gracefully"
  },
  "shortName": "after-pr-submission"
}
