// Copyright (c) 2024 Crusty Programming Language
// Licensed under the MIT License. See LICENSE.txt in the project root.

/// Example demonstrating nested functions (closures) in Crusty

void main() {
    __println__("=== Nested Functions (Closures) ===\n");
    
    // Example 1: Immutable capture
    __println__("1. Immutable capture:");
    int base_value = 100;
    
    int add_base(int x) {
        return x + base_value;  // Captures base_value immutably
    }
    
    __println__("  add_base(42) = {}", add_base(42));
    __println__("  add_base(58) = {}", add_base(58));
    
    // Example 2: Mutable capture
    __println__("\n2. Mutable capture:");
    int counter = 0;
    
    void increment() {
        counter = counter + 1;  // Captures counter mutably
    }
    
    void add_to_counter(int n) {
        counter = counter + n;
    }
    
    increment();
    increment();
    __println__("  After 2 increments: {}", counter);
    
    add_to_counter(5);
    __println__("  After adding 5: {}", counter);
    
    // Example 3: Multiple captures
    __println__("\n3. Multiple captures:");
    int multiplier = 10;
    int offset = 5;
    
    int transform(int x) {
        return x * multiplier + offset;
    }
    
    __println__("  transform(3) = {}", transform(3));
    __println__("  transform(7) = {}", transform(7));
    
    // Example 4: Passing nested functions as parameters
    __println__("\n4. Passing as function parameter:");
    
    int apply_twice(int (*func)(int), int value) {
        return func(func(value));
    }
    
    int double_it(int x) {
        return x * 2;
    }
    
    int result = apply_twice(double_it, 5);
    __println__("  apply_twice(double, 5) = {}", result);
    
    // Example 5: Multiple nested functions sharing captures
    __println__("\n5. Multiple functions sharing captures:");
    int shared = 10;
    
    void increment_shared() {
        shared = shared + 1;
    }
    
    void double_shared() {
        shared = shared * 2;
    }
    
    void reset_shared() {
        shared = 0;
    }
    
    __println__("  Initial: {}", shared);
    increment_shared();
    __println__("  After increment: {}", shared);
    double_shared();
    __println__("  After double: {}", shared);
    reset_shared();
    __println__("  After reset: {}", shared);
    
    // Example 6: Scoping rules
    __println__("\n6. Scoping rules:");
    int before = 42;
    
    int use_before(int x) {
        return x + before;  // Can access 'before' (defined before function)
    }
    
    __println__("  use_before(10) = {}", use_before(10));
    
    int after = 100;  // 'use_before' cannot access 'after'
    __println__("  'after' variable not accessible to use_before");
}
