// Copyright (c) 2024 Crusty Programming Language
// Licensed under the MIT License. See LICENSE.txt in the project root.

/// A public function that returns an integer
int get_answer() {
    return 42;
}

/// A static (private) function
static int helper_function(int x) {
    return x * 2;
}

/// A function with multiple parameters
int multiply(int a, int b) {
    return a * b;
}

/// A function demonstrating early return
int absolute_value(int n) {
    if (n < 0) {
        return -n;
    }
    return n;
}

/// A function with boolean return type
bool is_even(int n) {
    return (n % 2) == 0;
}
