// Copyright (c) 2024 Crusty Programming Language
// Licensed under the MIT License. See LICENSE.txt in the project root.

/// Example demonstrating generic types and explicit type parameters

void main() {
    // Generic Vec with explicit type parameter using parentheses syntax
    let v1 = @Vec(i32).new();
    v1.push(1);
    v1.push(2);
    v1.push(3);
    __println__("Vec<i32>: {:?}", v1);
    
    // Type inference when parameters omitted
    let v2 = @Vec.new();
    v2.push("hello");
    v2.push("world");
    __println__("Vec<&str>: {:?}", v2);
    
    // Option with explicit type
    let some_value = @Option(i32).Some(42);
    let none_value = @Option(i32).None;
    
    __println__("Some: {:?}", some_value);
    __println__("None: {:?}", none_value);
    
    // Nested generics with alternating parentheses and brackets
    let result_opt = @Option(Result[i32, &str]).Some(@Result.Ok(100));
    __println__("Nested generic: {:?}", result_opt);
    
    // HashMap with multiple type parameters
    let map = @HashMap(String, i32).new();
    map.insert(@String.from("answer"), 42);
    map.insert(@String.from("count"), 10);
    
    __println__("HashMap: {:?}", map);
}
