// Copyright (c) 2024 Crusty Programming Language
// Licensed under the MIT License. See LICENSE.txt in the project root.

/// Example demonstrating generic types and explicit type parameters

void main() {
    // Generic types with explicit type parameters
    // Note: This example demonstrates syntax only
    // Actual execution requires Rust standard library functions
    
    // Simple generic with explicit type parameter
    // Syntax: @Type(T).method()
    // Translates to: Type::<T>::method()
    
    // Nested generics with alternating parentheses and brackets
    // Syntax: @Type(Inner[T]).method()
    // Translates to: Type::<Inner<T>>::method()
    
    // Multiple type parameters
    // Syntax: @Type(T1, T2).method()
    // Translates to: Type::<T1, T2>::method()
}
