// Copyright (c) 2024 Crusty Programming Language
// Licensed under the MIT License. See LICENSE.txt in the project root.

/// Example demonstrating macro usage with double-underscore naming
/// NOTE: Macros require external functions to be defined

void main() {
    // Macro syntax in Crusty uses double-underscore naming
    // __macro_name__(args) translates to macro_name!(args) in Rust
    
    // Examples (commented out as they require Rust std library):
    // __println__("Hello from Crusty!");
    // __println__("Formatted: {}", 42);
    
    // Array literals work without macros
    let v = [1, 2, 3, 4, 5];
    
    // Macro invocations translate:
    // __println__(...) → println!(...)
    // __vec__[...] → vec![...]
    // __format__(...) → format!(...)
    // __assert__(...) → assert!(...)
}
