// Copyright (c) 2024 Crusty Programming Language
// Licensed under the MIT License. See LICENSE.txt in the project root.

/// Example demonstrating slice syntax and operations

void main() {
    // Create an array
    let arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
    __println__("Original array: {:?}", arr);
    
    // Array indexing
    __println__("First element: {}", arr[0]);
    __println__("Third element: {}", arr[2]);
    
    // Array length
    __println__("Array length: {}", arr.len());
    
    // Note: Slice operations with ranges are planned for a future release
    __println__("Slice syntax (arr[start..end]) will be supported in the future.");
}
