// Copyright (c) 2024 Crusty Programming Language
// Licensed under the MIT License. See LICENSE.txt in the project root.

/// Example demonstrating slice syntax and operations
/// NOTE: This is a placeholder - full slice support is planned for future implementation

void main() {
    // Array literals are supported
    let arr = [10, 20, 30, 40, 50];
    
    // Array indexing will be supported
    // let first = arr[0];
    
    // Slice syntax will support:
    // arr[start..end] (slice with range)
    // &[Type] (slice type)
}
