// Copyright (c) 2024 Crusty Programming Language
// Licensed under the MIT License. See LICENSE.txt in the project root.

/// Example demonstrating struct definitions in Crusty

/// A simple point structure with x and y coordinates
struct Point {
    int x;
    int y;
}

/// Create a new point
Point create_point(int x, int y) {
    Point p;
    p.x = x;
    p.y = y;
    return p;
}

/// Calculate the distance from origin
int distance_from_origin(Point p) {
    // Using integer approximation for simplicity
    return p.x * p.x + p.y * p.y;
}

/// A rectangle structure
struct Rectangle {
    int width;
    int height;
}

/// Calculate the area of a rectangle
int area(Rectangle rect) {
    return rect.width * rect.height;
}

/// Calculate the perimeter of a rectangle
int perimeter(Rectangle rect) {
    return 2 * (rect.width + rect.height);
}

/// A person structure with multiple fields
struct Person {
    char* name;
    int age;
    bool is_student;
}

/// Create a new person
Person create_person(char* name, int age, bool is_student) {
    Person p;
    p.name = name;
    p.age = age;
    p.is_student = is_student;
    return p;
}

/// Print person information
void print_person(Person p) {
    __println__("Name: {}", p.name);
    __println__("Age: {}", p.age);
    
    if (p.is_student) {
        __println__("Status: Student");
    } else {
        __println__("Status: Not a student");
    }
}

/// A nested structure example
struct Address {
    char* street;
    char* city;
    int zip_code;
}

struct Employee {
    char* name;
    int employee_id;
    Address address;
}

/// Create an employee with address
Employee create_employee(char* name, int id, char* street, char* city, int zip) {
    Employee emp;
    emp.name = name;
    emp.employee_id = id;
    emp.address.street = street;
    emp.address.city = city;
    emp.address.zip_code = zip;
    return emp;
}

/// Print employee information
void print_employee(Employee emp) {
    __println__("Employee: {}", emp.name);
    __println__("ID: {}", emp.employee_id);
    __println__("Address: {}, {}, {}", emp.address.street, emp.address.city, emp.address.zip_code);
}
