/// Comprehensive typedef demonstration
/// Shows typedef working as a general type alias mechanism

// Simple type aliases
typedef int MyInt;
typedef float MyFloat;

// Pointer type aliases
typedef *int IntPtr;

// Custom type aliases
struct Point {
    int x;
    int y;
}

typedef Point PointAlias;

// Chained type aliases
typedef MyInt Integer;
typedef Integer Number;

/// Function using typedef'd types
int calculate(MyInt a, MyFloat b) {
    let result = (Number)(a + 10);
    return result;
}

/// Function demonstrating type alias compatibility
int get_value() {
    let x = (MyInt)42;  // MyInt is compatible with int
    return x;
}

/// Main function demonstrating typedef usage
void main() {
    // Use simple type alias
    let a = (MyInt)10;
    let b = (MyFloat)3.14;
    
    // Use chained alias
    let c = (Number)20;
    
    // Call functions with typedef'd types
    let result = calculate(a, b);  // MyInt compatible with int
    let value = get_value();
}
